{
    "name": "editor",
    "version": "1.0.0",
    "description": "",
    "main": "start.js",
    "scripts": {
        "build": "node node_modules/webpack/bin/webpack"
    },
    "dependencies": {
        "roosterjs": "^7.0.0"
    },
    "devDependencies": {
        "ts-loader": "^2.3.7",
        "typescript": "^2.5.3",
        "webpack": "3.6.0"
    }
}
