{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Test all files",
            "program": "${workspaceFolder}/node_modules/karma/bin/karma",
            "args": ["start"],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Test all files (Chrome)",
            "program": "${workspaceFolder}/node_modules/karma/bin/karma",
            "args": ["start", "--chrome"],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Test current file",
            "program": "${workspaceFolder}/node_modules/karma/bin/karma",
            "args": ["start", "--components", "${fileBasenameNoExtension}"],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Test current file (Chrome)",
            "program": "${workspaceFolder}/node_modules/karma/bin/karma",
            "args": ["start", "--chrome", "--components", "${fileBasenameNoExtension}"],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug All Unit Tests",
            "program": "${workspaceFolder}/node_modules/karma/bin/karma",
            "args": ["start", "--no-single-run"],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug All Unit Tests (Chrome)",
            "program": "${workspaceFolder}/node_modules/karma/bin/karma",
            "args": ["start", "--chrome", "--no-single-run"],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug current unit test file",
            "program": "${workspaceFolder}/node_modules/karma/bin/karma",
            "args": ["start", "--components", "${fileBasenameNoExtension}", "--no-single-run"],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug current unit test file (Chrome)",
            "program": "${workspaceFolder}/node_modules/karma/bin/karma",
            "args": [
                "start",
                "--chrome",
                "--components",
                "${fileBasenameNoExtension}",
                "--no-single-run"
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Debug app in Chrome",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "build",
            "program": "${workspaceFolder}/tools/build.js",
            "args": [],
            "console": "integratedTerminal"
        }
    ]
}
